server.port= 9000

data.mongodb.uri= mongodb://localhost:27017/POCAccountsDetails
data.mongodb.database= POCAccountsDetails

logging.level.org.application=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG